server.port=8761
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
message=This is a message from trainer server config
spring.cloud.config.server.git.uri=file:///C:/Users/on budget telugu/Desktop/genpact/gitGenpact/gitlocal
#spring.cloud.config.server.git.uri=https://github.com/saisandeepponna/SpringBootProjectProperties.git